┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃MikuMikuDance　PMXモデル　サーバルちゃんVer1.01　　　　　　　　              　　　　　　　　　 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
本データは「けものフレンズ」のキャラクター「サーバルちゃん」の二次創作の
「MikuMikuDance」用モデルデータです。
ご利用の際は「けものフレンズ」公式の二次創作に関するガイドラインをお守り下さい。

■使用条件■
改変及び改変モデルの配布：可
本データの再配布：不可
商用利用：不可

# 動画、画像ファイル等を投稿する際は、各ウェブサイトの規約を遵守くださるようお願いいたします｡
====================================================================================================
■免責事項■
本データの利用に起因する損害に対し、その責任はすべて利用者が負うものとします。
自己責任・ご判断でご利用下さい。
====================================================================================================
■更新履歴■
2017/03/19 　Ver1.0 	公開
2017/03/21 　Ver1.01 	物理演算修正、尻尾縮小

====================================================================================================
モデル制作：cham